# springcloud

springcloud/.metadata/: version.ini
springcloud/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
springcloud/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
springcloud/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
springcloud/.metadata/.plugins/org.eclipse.jdt.core/: 1261398285.index  1684918973.index  1698827149.index  2309410782.index  2493425291.index  2847314074.index  3047398212.index  352312979.index  3654938754.index  3674763503.index  3949809105.index  463792391.index  51055312.index  567448238.index  721243203.index  75223130.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
springcloud/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
springcloud/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
springcloud/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
springcloud/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
springcloud/.recommenders/caches/: identified-project-coordinates.json
springcloud/add-service/: lcn处理分布式事务.txt  pom.xml
springcloud/decrease-api/: pom.xml
springcloud/decrease-service/: pom.xml
springcloud/eureka-client/: pom.xml
springcloud/eureka-feign-client/: pom.xml  声明式调用feign.txt
springcloud/eureka-server/: pom.xml
springcloud/eureka-server-cluster/: pom.xml
springcloud/eureka_zuul_client/: pom.xml
springcloud/eureka_zuul_dynamic_route/: pom.xml
springcloud/hystrix_feign/: pom.xml
springcloud/hystrix_feign/src/main/java/com/xu/: HystrixFeignApplication.java
springcloud/hystrix_feign/src/main/java/com/xu/config/: FeignConfig.java
springcloud/hystrix_feign/src/main/java/com/xu/controller/: HiController.java
springcloud/hystrix_feign/src/main/java/com/xu/fallback/: HiHystrix.java
springcloud/hystrix_feign/src/main/java/com/xu/feign/: EurekaClientFeign.java
springcloud/hystrix_feign/src/main/java/com/xu/service/: HiService.java
springcloud/hystrix_feign/src/main/resources/: application.yml
springcloud/hystrix_feign/src/test/java/com/xu/: HystrixFeignApplicationTests.java
springcloud/hystrix_ribbon/: pom.xml  在RestTemplate和Ribbon上使用熔断器
springcloud/spring_security/: pom.xml
springcloud/testRestTemplate/: pom.xml
(+178 files in other folders)
